# test

./: README.md  pom.xml
src/main/java/com/shop/backend/domain/: Account.java  Item.java  ItemMeasure.java  ItemOrderInfo.java  Orders.java  UserRoleEnum.java
src/main/java/com/shop/backend/repository/: AccountRepository.java  ItemMeasureRepository.java  ItemOrderInfoRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/shop/backend/service/: AdminService.java  ShopService.java
src/main/java/com/shop/backend/utils/: DateUtils.java  ShopUtils.java
src/main/java/com/shop/frontend/bean/: AccountBean.java  ItemBean.java  ItemBeans.java  OrderBean.java
src/main/java/com/shop/frontend/controller/: AdminController.java  AjaxController.java  AuthenticationController.java  UserController.java
src/main/java/com/shop/security/: AuthenticationSuccessHandlerImpl.java  UserDetailsServiceImpl.java
src/main/resources/: log4j.properties  mysql.properties  postgresql.properties
src/main/resources/sql/: initialize_mysql.sql  initialize_postgresql.sql
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: items.jsp  orders.jsp
src/main/webapp/WEB-INF/views/user/: orders.jsp
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: shop.js
