log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.beans.factory=DEBUG
log4j.category.com.pm.globaldatabase=DEBUG
log4j.category.javax.mail=DEBUG
log4j.category.com.shop=DEBUG
log4j.category.org.apache.http=DEBUG


#SERVERLOGGER is set to be a FileAppender.
#log4j.rootLogger=INFO, shop
#log4j.appender.shop=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.shop.DatePattern='.'yyyy-MM-dd
#log4j.appender.shop.layout=org.apache.log4j.PatternLayout
#log4j.appender.shop.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] [%c] [%t] [%C] [%m]%n
#log4j.appender.shop.File=${catalina.base}/logs/shop/shop.log
#
#log4j.category.com.shop=DEBUG
#
#log4j.logger.org.hibernate = ERROR
#log4j.logger.org.hibernate.sql=ERROR
#log4j.logger.org.hibernate.hql=ERROR
