<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Страница не найдена</title>
  <style>
    * {font-family:sans-serif;font-size:14px}
    body {background:#3f4b5b}
    a {text-decoration:none}
    .clearfix {clear:both}
    #error_wrapper {margin:10%}
    #error_code {font-size:200px;float:left;line-height:140px;text-align:right;width:50%;margin-right:20px;color:#4E5C6F}
    #error_text {float:left;margin-top:10px;margin-left:20px;text-align:left;color:#bbb}
    #error_text_title {font-size:20px;margin-bottom:20px}
    .btn {padding:7px 15px;background:#5D81A7;display:inline-block;color:#fff;cursor:pointer}
    .btn:active {background:#5479A0 !important}
    .btn:hover {background:#7190B3}
  </style>
</head>
<body>
  <div id="error_wrapper">
    <div id="error_code">
      404
    </div>
    <div id="error_text">
      <div id="error_text_title">Страница не найдена</div>
      <a onclick="history.go(-1)" class="btn">Вернуться</a>
    </div>
    <div class="clearfix"></div>
  </div>
</body>
</html>